[lib_simplecomplex_locale]
; Overall defaults.
locale-default = en-us
language-default = en-us
; en-us.
locale_en-us[language-default] = en-us
locale_en-us[date-sequence] = mdY
locale_en-us[decimal-mark] = .
locale_en-us[thousand-separator] = " "
locale_en-us[no-fraction-mark] = /-
language_en-us[text-direction] = ltr
; en-gb.
locale_en-gb[language-default] = en-gb
locale_en-gb[date-sequence] = dmY
locale_en-gb[decimal-mark] = .
locale_en-gb[thousand-separator] = ,
locale_en-gb[no-fraction-mark] = /-
language_en-gb[text-direction] = ltr
; en: refer to other locale/language.
locale_en[use] = en-us
language_en[use] = en-us
; da-dk.
locale_da-dk[language-default] = da-dk
locale_da-dk[date-sequence] = dmY
locale_da-dk[decimal-mark] = ,
locale_da-dk[thousand-separator] = .
locale_da-dk[no-fraction-mark] = ,-
language_da-dk[text-direction] = ltr
