; CONFIGURATION FILE HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - configuration must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Illegal special keys:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; Values become string, except:
; - null|true|false: null, boolean
; - 8|0.8: integer, float
; Empty string value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-flat-var = some string
; someIndexedList[] = first
; someIndexedList[] = second
; someKeyedList[first] = primary
; someKeyedList[second] = secondary
; -------------------------------------------------
; DO VISUAL INSPECTION OF CONFIG EXPORTS FREQUENTLY
; -------------------------------------------------
; php cli.php config-refresh global -y
; php cli.php config-export global -upy ~/Downloads/config.global.pretty.json
; ------------------------------------------------------------------------------
[lib_simplecomplex_locale]
; Overall defaults.
localeDefault = en-us
languageDefault = en-us
; Short-to-long locale/language code.
codeShortToLong[en] = en-us
codeShortToLong[da] = da-dk
; Locales supported and their implementing classes (no leading backslash).
localeToClass[en-us] = "SimpleComplex\Locale\LocaleEnUs"
localeToClass[en-gb] = "SimpleComplex\Locale\LocaleEnGb"
localeToClass[da-dk] = "SimpleComplex\Locale\LocaleDaDk"
; Languages supported.
languages[] = en-us
languages[] = da-dk
; Map language from locale.
localeToLanguage[en-us] = en-us
localeToLanguage[en-gb] = en-us
localeToLanguage[da-dk] = da-dk
; Map locale from language.
languageToLocale[en-us] = en-us
languageToLocale[en-gb] = en-gb
languageToLocale[da-dk] = da-dk
; Paths relative to vendor dir, where LocaleText should look for text files.
; The files must use the file extension .locale-text.[language code].ini;
; example someSolution.locale-text.en-us.ini.
localeTextPaths[] = simplecomplex/locale/locale-text-ini
;localeTextPaths[] = solutions
; Throw exception on request for non-existent text.
; Production settings should probably set this to false.
localeTextErrNotFound = true
