; LOCALE TEXT HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - locale texts must start with a [section]
; Names (section, key):
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Special keys are legal in locale-text .ini:
; - null, yes, no, true, false, on, off, none
; Quotes:
; - double quotes; only required then leading or trailing space
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; - locale text values are always string
; Empty value:
; - key =
; - key = ""
; Comments:
; - line comment begins with semicolon; inline comment not supported
; Example:
; [some_section]
; some-text = some text
; someIndexedTextList[] = first
; someIndexedTextList[] = second
; someKeyedTextList[first] = primary
; someKeyedTextList[second] = secondary
; ------------------------------------------------------------------------------
[form]
submit = submit
cancel = cancel
reset = reset
