; HELP
; ------------------------------------------------------------------------------
; Character set, newline and editors:
; - character set: UTF-8
; - newline: \n, carriage return \r is illegal
; - editors: don't use ™MS ™Windows ™Notepad, use ™Notepad++
; Sections:
; - configuration must start with a [section]
; - a section is not allowed to be empty; have no children
; Names:
; - must consist of letters (lower, upper), digits, hyphen and underscore
; Quotes:
; - only required then leading or trailing space
; - use double quotes, not single
; Values are single-lined:
; - use \n (single backslash) to indicate newline
; Values become typed (to other than string):
; - null/NULL: null
; - true/false: boolean
; - 8: int
; - 0.8: float
; Comments:
; - line comment begins with semicolon
; - inline comment is not supported
; Example:
; [some_section]
; someFlatVar = some string
; someIndexedList[] = first
; someIndexedList[] = second
; someKeyedList[first] = primary
; someKeyedList[second] = secondary
; ------------------------------------------------------------------------------
[generic]
yes = yes
no = no
none = none
none_neut = none
none_femi = none
none_masc = none
email = email
up = up
down = down
in = in
out = out
next = next
previous = previous
more = more
less = less
more_num = more
less_num = less
